# FileServiceApi

./: HELP.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/richrhyms/fileserviceapi/: FileServiceApiApplication.java
src/main/java/com/richrhyms/fileserviceapi/conf/: AppConfigurationProperties.java
src/main/java/com/richrhyms/fileserviceapi/controller/: FileController.java
src/main/java/com/richrhyms/fileserviceapi/domain/: UploadFileResponse.java
src/main/java/com/richrhyms/fileserviceapi/etc/: FileNotFoundException.java  FileStorageException.java
src/main/java/com/richrhyms/fileserviceapi/service/: FileStorageService.java
src/main/java/com/richrhyms/fileserviceapi/serviceimpl/: FileStorageServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/richrhyms/fileserviceapi/: FileServiceApiApplicationTests.java
