
projectName=file-service-api
junitVersion=5.3.1
lombokVersion=1.18.12
springBootVersion=2.2.1.RELEASE
gsonVersion=2.8.6
javaxInjectVersion=1
commonsIoVersion=2.6
commonsLangVersion=3.11
queryDslVersion=4.3.1
bwCommonsVersion=0.3.2
retrofitVersion=2.9.0

