spring.application.name = RichRhyms File Service Api

spring.datasource.platform=postgres
spring.datasource.url=${FS_DB_URL:jdbc:postgresql://localhost:5432/rich_file_service_db}
spring.datasource.username=${FS_DB_USERNAME:rootUser}
spring.datasource.password=${FS_DB_PASSWORD:passWord}
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

app.upload-dir=DATA-STORE/files/upload-dir
app.auth-base-url=${BW_AUTH_API_BASE_URL}
app.email-templates-directory=${EMAIL_TEMPLATES_HOME:WEB-INF/email-templates}
